<html>
  <head>
    <title>Education</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
h6 { 
  display: block;
  font-size: .67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color:green;
}

    </style>
  </head>
  <body>
    <h1 align="center">Academic Details</h1> 
<table class="content-table" align="center">
  <thead>
    <tr>
      <th>Sl</th>
      <th>School/College</th>
      <th>Standard/Course</th>
      <th>Duration</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>AMLPS Chirayil</td>
      <td>1 to 5</td>
      <td>2005-2010</td>
      <td>Passed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>AKHMUP Chathrathodi</td>
      <td>6 to 7</td>
      <td>2010-2012</td>
      <td>Passed</td>
    </tr>
    <tr>
      <td>3</td>
      <td>GHSS Peruvallur</td>
      <td>8 to 9</td>
      <td>2012-2014</td>
      <td>Passed</td>
    </tr>
    <tr>
      <td>4</td>
      <td>PPTMYHSS Cherur</td>
      <td>10</td>
      <td>2014-2015</td>
      <td>Passed</td>
    </tr>
    <tr>
      <td>5</td>
      <td>GHSS Peruvallur</td>
      <td>+1 CS & +2 CS</td>
      <td>2015-2017</td>
      <td>Passed</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Blossom arts and science college , Kondotty</td>
      <td>Bsc.CS</td>
      <td>2017-2020</td>
      <td>Passed</td>
    </tr>
    <tr class="active-row">
      <td>7</td>
      <td>Soften Kochi</td>
      <td>Python</td>
      <td>2021</td>
      <td>Processing</td>
    </tr>
  </tbody>
</table>
<h6 align="center">CS:-Computer Science</h6>
</body>
</html>